#board {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 270px;
    padding-left: 5px;
}

#show-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
    padding-left: 5px;
}

#board2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#canvas-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("../img/Board.jpg"); */
}

#canvas {
    background-image: url("../img/redbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 1325px;
    height: 675px;
}

.card-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.center {
    align-items: center;
}

.grow {
    flex-grow: 1;
}

.side-bar {
    width: 20vw;
    max-width: 130px;
    padding-left: 10px;
}

    .side-bar img {
        /* height: 100px; */
        padding-bottom: 10px;
        width: 200px;
    }

.title-logo {
    float: left;
    width: 200px;
}

.card-meter-container {
    display: flex;
    justify-content: center;
    justify-self: center;
}

.card-meter {
    width: 150px;
    height: auto;
    max-width: 15%;
    flex-shrink: 0;
}

.card {
    box-sizing: border-box;
    width: 150px;
    height: 214px;
    margin: 8px;
    float: left;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px #555555 solid;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 3px 0px #000000;
    box-shadow: 2px 2px 3px 0px #000000;
    opacity: 0;
}

    .card.deal {
        animation: slideIn 0.1s ease-out backwards;
        animation-fill-mode: both;
        opacity: 1;
    }

.show-card {
    box-sizing: border-box;
    width: 75px;
    height: 120px;
    margin: 8px;
    float: left;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px #555555 solid;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 3px 0px #000000;
    box-shadow: 2px 2px 3px 0px #000000;
    animation: glowing-border 2s infinite;
    border: 1px solid #ff0000; /* Change the border color if needed */
}

.card.selected {
    width: 175px;
    height: 250px;
    animation: glowing-border 2s infinite;
    border: 1px solid #ff0000; /* Change the border color if needed */
}

.possible-cards {
    font-size: 24px;
    font-weight: bold;
    color: #fdfafa;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
    animation: glowing-text 2s infinite;
}

HR {
    margin-top: 12px;
    display: block;
    width: 100%;
}

#close-popup {
    font-size: 25px;
    font-family: Arial;
    width: 105px;
    height: 54px;
    border-width: 1px;
    color: #fff;
    border-color: #d02718;
    font-weight: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: inset 0px 1px 0px 0px #f5978e;
    text-shadow: inset 0px 1px 0px #810e05;
    background: linear-gradient(rgb(193, 48, 55), rgba(189, 16, 224, 1));
}

#deal {
    font-size: 50px;
    font-family: Arial;
    width: 175px;
    height: 114px;
    border-width: 1px;
    color: #fff;
    border-color: #d02718;
    font-weight: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: inset 0px 1px 0px 0px #f5978e;
    text-shadow: inset 0px 1px 0px #810e05;
    background: linear-gradient(rgb(193, 48, 55), rgba(189, 16, 224, 1));
}

    #deal:hover {
        background: linear-gradient(#ed1502, #f24537);
    }

#confirm-choice {
    font-size: 50px;
    font-family: Arial;
    width: 175px;
    height: 114px;
    border-width: 1px;
    color: #fff;
    border-color: rgba(189, 16, 224, 1);
    font-weight: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: inset 0px 1px 0px 0px #f5978e;
    text-shadow: inset 0px 1px 0px rgba(189, 16, 224, 1);
    background: linear-gradient(rgba(189, 16, 224, 1), rgba(189, 16, 224, 1));
}

    #confirm-choice:hover {
        background: linear-gradient(rgba(189, 16, 224, 1), rgba(189, 16, 224, 1));
    }
/* #current-score {
    color: white;
    font-size:25px;
}  */
#last-win {
    color: white;
    font-size: 25px;
    line-height: 25px;
    height: 25px;
    padding: 0 0.5em;
}

.meter-title {
    color: white;
    font-size: 10px;
    padding: 5px;
    text-align: center;
}

.meter-value {
    color: white;
    font-size: 16px;
    background-color: #000000;
    padding: 5px 10px;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
}

.meter-value2 {
    color: white;
    font-size: 16px;
    background-color: #000000;
    padding: 5px 10px;
    border: 2px solid rgb(100, 233, 63);
    border-radius: 10px;
    text-align: center;
}

.left {
    margin-right: 100px;
}

.right {
    margin-left: 100px;
}

fieldset.grand {
    color: white;
    font-size: 20px;
    background-color: #000000;
    padding: 0px;
    border: 2px solid rgb(247, 210, 6);
    border-radius: 10px;
    text-align: center;
}

legend.grand {
    display: flex;
    color: white;
    font-size: 15px;
    padding: 0px 5px;
    text-align: center;
    border: 2px solid goldenrod;
    border-radius: 10px;
}

fieldset.other {
    color: white;
    font-size: 20px;
    background-color: #000000;
    padding: 0px;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
}

legend.other {
    color: white;
    font-size: 15px;
    padding: 0px 5px;
    text-align: center;
    border: 2px solid rgb(50, 13, 213);
    border-radius: 10px;
    background-color: black;
}

#fullscreen-btn {
    float: right;
    bottom: 10px;
    right: 10px;
    position: relative;
}

@media screen and (max-width: 852px) and (max-device-width: 852px) {
    .card {
        width: 90px;
        height: 120px;
    }

    .side-bar {
        width: 20vw;
        max-width: 100px;
        padding-left: 5px;
    }

    .card-meter {
        width: 100px;
        height: auto;
        max-width: 100%;
        flex-shrink: 0;
    }

    .card.selected {
        width: 100px !important;
        height: 140px !important;
    }

    #last-win {
        color: white;
        font-size: 15px;
        line-height: 15px;
        height: 15px;
        padding: 0 0.5em;
    }

    .meter-value {
        font-size: 10px;
    }

    legend.other {
        font-size: 10px;
        padding: 0px 2px;
    }

    legend.grand {
        font-size: 10px;
        padding: 0px 2px;
    }

    fieldset.other {
        font-size: 10px;
    }

    .title-logo {
        float: left;
        height: 10vw !important;
    }
}

@keyframes glowing-border {
    0% {
        box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000;
    }

    50% {
        box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
    }

    100% {
        box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000;
    }
}

@keyframes glowing-text {
    0% {
        text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
    }

    50% {
        text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000;
    }

    100% {
        text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
    }
}

.card:nth-child(1) {
    animation-delay: 0.1s;
}

.card:nth-child(2) {
    animation-delay: 0.2s;
}

.card:nth-child(3) {
    animation-delay: 0.3s;
}

.card:nth-child(4) {
    animation-delay: 0.4s;
}

.card:nth-child(5) {
    animation-delay: 0.5s;
}

.bonus-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bonus-popup-content {
    background-image: url("../img/bonus_bg.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: auto;
    color: antiquewhite;
    padding: 20px;
    width: 50%;
    height: 50%;
    border-radius: 10px;
    text-align: center;
}

.hidden {
    display: none;
}

.fade-scale-shake {
    animation: fadeInScale 0.3s ease-in-out, shake 0.3s ease-in-out 0.3s infinite;
}

@keyframes fadeInScale {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-1px);
    }

    20%, 40%, 60%, 80% {
        transform: translateX(1px);
    }
}

#messaging {
    font-family: "Arial", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    background-color: #000000;
    border: 4px solid #ffcc00;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    margin-bottom: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
