:root {
  background-color: rgba(0, 0, 21, 1);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

#board {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 270px;
  padding-left: 5px;
}

@media screen and (max-device-width: 896px) and (max-device-height: 450px) {
  #board {
    height: 40vh;
    width: 100%;
  }
}

@media screen and (max-device-width: 450px) {
  #board {
    height: 110px;
    justify-content: center;
    padding-left: 0px;
  }
}

#show-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 170px;
  padding-left: 5px;
}

#canvas-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  /* background-image: url("../img/Board.jpg"); */
}
@media screen and (max-device-width: 896px) and (max-device-height: 450px) {
  #canvas-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    padding-top: 0px;
  }
}

@media screen and (max-device-width: 450px) {
  #canvas-wrapper {
    z-index: 0;
  }
}

#canvas {
  width: 60%;
  height: 675px;
  background-image: url("../img/redbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}
@media screen and (max-device-width: 1300px) {
  #canvas {
    width: 950%;
    height: 80%;
  }
}

@media screen and (max-device-width: 896px) and (max-device-height: 450px) {
  #canvas {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-device-width: 450px) {
  #canvas {
    width: 100%;
    height: 100%;
  }
}

.row {
  display: flex;
  flex-direction: row;
}

@media screen and (max-device-width: 450px) {
  .row {
    flex-direction: column;
  }
}

.center {
  align-items: center;
}
.grow {
  flex-grow: 1;
}
.side-bar {
  width: 20vw;
  max-width: 130px;
}
@media screen and (max-device-width: 896px) and (max-device-height: 450px) {
  .side-bar {
    width: 20vw;
    max-width: 15vw;
  }
}

@media screen and (max-device-width: 450px) {
  .side-bar {
    width: 100%;
    max-width: 100%;
  }
}
.side-bar img {
  /* height: 100px; */
  padding-bottom: 10px;
  width: 200px;
}
@media screen and (max-device-width: 896px) and (max-device-height: 450px) {
  .side-bar img {
    padding-bottom: 0px;
    width: 0px;
  }
}

@media screen and (max-device-width: 450px) {
  .side-bar img {
    display: flex;
    padding-bottom: 0px;
    width: 50%;
    padding-bottom: 20px;
    justify-content: center;
    padding-top: 70px;
    padding-left: 10px;
  }
}

@media screen and (max-device-width: 450px) {
  .high-end {
    display: flex;
    flex-direction: row;
    padding-bottom: 3%;
    justify-content: space-evenly;
  }
}

.card-meter-container {
  display: flex;
  justify-content: center;
  justify-self: center;
  padding: 10px;
}

.card-meter-container2 {
  display: flex;
  justify-content: space-evenly;
  margin: 6px 0px;
}
@media screen and (max-device-width: 1300px) {
  .card-meter-container2 {
    padding-bottom: 0px;
  }
}

@media screen and (max-device-width: 450px) {
  .card-meter-container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.card-meter {
  width: 20%;
  height: auto;
  max-width: 25%;
  flex-shrink: 0;
}
.card {
  box-sizing: border-box;
  width: 150px;
  height: 214px;
  margin: 8px;
  float: left;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px #555555 solid;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px 0px #000000;
  box-shadow: 2px 2px 3px 0px #000000;
  opacity: 0;
}

@media screen and (max-device-width: 896px) and (max-device-height: 450px) {
  .card {
    box-sizing: border-box;
    width: 14vw;
    height: 35vh;
    margin: 3px;
    float: left;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px #555555 solid;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 3px 0px #000000;
    box-shadow: 2px 2px 3px 0px #000000;
    opacity: 0;
  }
}

.card.deal {
  animation: slideIn 0.1s ease-out backwards;
  animation-fill-mode: both;
  opacity: 1;
}

.show-card {
  box-sizing: border-box;
  width: 75px;
  height: 120px;
  margin: 8px;
  float: left;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px #555555 solid;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px 0px #000000;
  box-shadow: 2px 2px 3px 0px #000000;
  animation: glowing-border 2s infinite;
  border: 1px solid #ff0000; /* Change the border color if needed */
}

.card.selected {
  width: 175px;
  height: 250px;
  animation: glowing-border 2s infinite;
  border: 1px solid #ff0000; /* Change the border color if needed */
}

@media screen and (max-device-width: 896px) and (max-device-height: 450px) {
  .card.selected {
    width: 14vw;
    height: 30vh;
    animation: glowing-border 2s infinite;
    border: 1px solid #ff0000; /* Change the border color if needed */
  }
}
@media screen and (max-device-width: 450px) {
  .card.selected {
    /* width: 20vw;
    height: 16vh; */
    width: 100%;
    height: 100%;
    animation: glowing-border 2s infinite;
    border: 1px solid #ff0000; /* Change the border color if needed */
  }
}

@media screen and (max-device-width: 450px) {
  .card {
    /* width: 18vw;
    height: 14vh; */
    width: 90%;
    height: 90%;
    margin: 3px;
  }
}

.possible-cards {
  font-size: 24px;
  font-weight: bold;
  color: #fdfafa;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000,
    0 0 40px #ff0000;
  animation: glowing-text 2s infinite;
}

HR {
  margin-top: 12px;
  display: block;
  width: 100%;
}

#close-popup {
  font-size: 25px;
  font-family: Arial;
  width: 105px;
  height: 54px;
  border-width: 1px;
  color: #fff;
  border-color: #d02718;
  font-weight: bold;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: inset 0px 1px 0px 0px #f5978e;
  text-shadow: inset 0px 1px 0px #810e05;
  background: linear-gradient(rgb(193, 48, 55), rgba(189, 16, 224, 1));
}

#deal {
    font-size: 30px;
    font-family: Arial;
    width: 150px;
    height: 150px; /* Update height to match the width for a circle */

    text-align: center; /* Add this to horizontally center the text */
    border-radius: 50%; /* Change border-radius to make it a circle */
    color: #fff;
    border: 1px solid rgba(189, 16, 224, 1);
    font-weight: bold;
    box-shadow: inset 0px 1px 0px 0px #f5978e;
    text-shadow: inset 0px 1px 0px rgba(189, 16, 224, 1);
    background: linear-gradient(45deg, rgba(189, 16, 224, 1), rgba(255, 0, 255, 1));
    animation: glowing-border2 2s infinite;
    cursor: pointer; /* Add this to change the cursor on hover */
  }
  

  @media screen and (max-device-width: 896px) and (max-device-height: 450px) {
    #deal {
      width: 20vw;
      height: 20vh;
      font-size: 20px;
      animation: glowing-border 2s infinite;
      border: 3px solid #ff0000;
    }
  }
  
  @media screen and (max-device-width: 450px) {
    #deal {
      font-size: 30px;
      width: 110px;
      height: 110px;
    }
  }
  

@media screen and (max-device-width: 450px) {
  #deal-container {
    padding-top: 1%;

  }
}

#deal:hover {
    background: linear-gradient(45deg, rgba(255, 0, 255, 1), rgba(189, 16, 224, 1));
}

@keyframes glowing-border2 {
  0% {
    border-color: rgba(189, 16, 224, 1);
    box-shadow: 0 0 5px rgba(189, 16, 224, 1);
  }
  50% {
    border-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1);
  }
  100% {
    border-color: rgba(189, 16, 224, 1);
    box-shadow: 0 0 5px rgba(189, 16, 224, 1);
  }
}

#confirm-choice {
    font-size: 30px;
    font-family: Arial;
    width: 150px;
    height: 150px; /* Update height to match the width for a circle */

    text-align: center; /* Add this to horizontally center the text */
    border-radius: 50%; /* Change border-radius to make it a circle */
    color: #fff;
    border: 1px solid rgba(189, 16, 224, 1);
    font-weight: bold;
    box-shadow: inset 0px 1px 0px 0px #f5978e;
    text-shadow: inset 0px 1px 0px rgba(189, 16, 224, 1);
    background: linear-gradient(45deg, rgba(189, 16, 224, 1), rgba(255, 0, 255, 1));
    animation: glowing-border2 2s infinite;
    cursor: pointer; /* Add this to change the cursor on hover */
  }
  
  @media screen and (max-device-width: 896px) and (max-device-height: 450px) {
    #confirm-choice {
      width: 20vw;
      height: 20vh;
      font-size: 20px;

    }
  }
  
  @media screen and (max-device-width: 450px) {
    #confirm-choice {
        width: 110px;
    height: 110px;
      font-size: 30px;
  
    }
  }
  
  @media screen and (max-device-width: 450px) {
    #confirm-choice-container {
      padding-top: 1%;
    }
  }
  
  #confirm-choice:hover {
    background: linear-gradient(45deg, rgba(255, 0, 255, 1), rgba(189, 16, 224, 1));
  }
  

@keyframes meter-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.meter-value {
  color: white;
  font-size: 15px;
  background: linear-gradient(45deg, #000000, #3a3a3a, #000000);
  background-size: 200% 200%;
  animation: meter-gradient 5s ease infinite;
  padding: 10px 15px;
  border: 2px solid red;
  border-radius: 10px;
  text-align: center;
}

@media screen and (max-device-width: 450px) {
  .meter-value {
    font-size: 15px;
    padding: 0px 2px;
  }
}

.left {
  margin-right: 100px;
}
.right {
  margin-left: 100px;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

fieldset.grand {
  color: white;
  font-size: 20px;
  background: linear-gradient(45deg, #d43100, #f7d206, #d43100);
  background-size: 200% 200%;
  animation: gradient 5s ease infinite;
  padding: 0px;
  border: 2px solid rgb(247, 210, 6);
  border-radius: 10px;
  text-align: center;
}

legend.grand {
  color: white;
  font-size: 20px;
  padding: 0px 5px;
  text-align: center;
  border: 2px solid goldenrod;
  border-radius: 10px;
  background-color: black;
}

fieldset.other {
  color: white;
  font-size: 20px;
  background: linear-gradient(45deg, #000000, #5013d2, #000000);
  background-size: 200% 200%;
  animation: gradient 5s ease infinite;
  padding: 0px;
  border: 2px solid red;
  border-radius: 10px;
  text-align: center;
}

legend.other {
  color: white;
  font-size: 15px;
  padding: 0px 5px;
  text-align: center;
  border: 2px solid rgb(50, 13, 213);
  border-radius: 10px;
  background-color: black;
}

@keyframes glowing-border {
  0% {
    box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000,
      0 0 20px #ff0000;
  }
  50% {
    box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000,
      0 0 40px #ff0000;
  }
  100% {
    box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000,
      0 0 20px #ff0000;
  }
}

@keyframes glowing-text {
  0% {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000,
      0 0 40px #ff0000;
  }
  50% {
    text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000,
      0 0 50px #ff0000;
  }
  100% {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000,
      0 0 40px #ff0000;
  }
}

.card:nth-child(1) {
  animation-delay: 0.1s;
}

.card:nth-child(2) {
  animation-delay: 0.2s;
}

.card:nth-child(3) {
  animation-delay: 0.3s;
}

.card:nth-child(4) {
  animation-delay: 0.4s;
}

.card:nth-child(5) {
  animation-delay: 0.5s;
}

.bonus-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.bonus-popup-content {
  background-image: url("../img/bluebg.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  justify-content: center;
  color: antiquewhite;
  padding: 20px;
  width: 100%;
  height: 75%;
  border-radius: 10px;
  text-align: center;
}

@media screen and (max-device-width: 450px) {
  .bonus-popup-content {
    height: fit-content;
  }
}
@media screen and (max-device-width: 450px) {
  #bonus-reward img {
    width: 60px; /* Adjust the width as needed */
    height: 90px; /* Maintain the aspect ratio */
    margin: 1px; /* Adjust the margin as needed */
  }
}

.hidden {
  display: none;
}

.fade-scale-shake {
  animation: fadeInScale 0.3s ease-in-out, shake 0.3s ease-in-out 0.3s infinite;
}

@keyframes fadeInScale {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-1px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(1px);
  }
}

#messaging {
  font-family: "Arial", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  background-color: #000000;
  border: 4px solid #ffcc00;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  margin: 5px 0px;
  width: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-device-width: 896px) and (max-device-height: 450px) {
  #messaging {
    font-size: 16px;
    padding: 0px 10px;
    margin: 0px 0px;
    width: 30vw;
    border: 2px solid #ffcc00;
  }
}

@media screen and (max-device-width: 450px) {
  #messaging {
    font-size: 10px;
    padding: 0px 0px;
    height: 5vh;
    width: 50vw;
    border: 1px solid #ffcc00;
  }
}
